<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple TV</title>
    <style>
        nav {
            background-color: black;
            display: flex;
            justify-content: space-around;
            z-index: -1;
        }

        #logo {
            width: 70px;

        }

        .search {
            display: flex;
            width: 40%;
            justify-content: flex-end;
            padding: 20px;
        }

        * {
            box-sizing: border-box
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }
        .mySlides img{
            padding: 8px;
            border: solid red;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .text {
            position: absolute;
            bottom: 10%;
            padding-left: 50px;
            color: rgb(10, 158, 166)
        }

        .text button {
            font-size: 25px;
            padding: 5px 30px;
            border-radius: 10px;
            border: none;
            /* color: white; */
          
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* body  column       */
        .column {
            display: flex;
            width: 100%;
            /* border: solid red;  */

        }
        .column img{
            width: 380px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: auto;
            
        }
        .container{
            padding-left: 25px;
             padding-right: 25px;
           
           
        }

    </style>
</head>

<body>
    <nav>
        <!-- library icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div>
            <img id="logo" src="https://i.pinimg.com/originals/60/9d/6e/609d6e4cfcd621217381b933dffb55a7.jpg" alt="">
        </div>
        <div class="search">
            <form >
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
           <button>Sign In</button>
        </div>
    </nav>
    <div class="slideshow-container">
        <div class="mySlides ">

            <img src="https://is5-ssl.mzstatic.com/image/thumb/lgskq6n1xkUI5DOyA5tWWQ/738x416.webp" style="width:100%">
            <div class="text">
                <h2>EMANCIPATION</h2>
                <button class="btn"><a href="/go_to_show.html">Go to Show</a></button>
            </div>
        </div>
        <div class="mySlides ">
            <!-- <div class="numbertext">2 / 10</div> -->
            <img src="https://is1-ssl.mzstatic.com/image/thumb/gkWjLqLfF8Pahc6a6Udtxg/738x416.webp" style="width:100%">
            <div class="text">
                <h2>SLOW HORSES</h2>
                <button><a href="/go_to_show.html">Go to Show</a></button>
            </div>
        </div>

        <div class="mySlides">
            <!-- <div class="numbertext">3 / 10</div> -->
            <img src="https://is3-ssl.mzstatic.com/image/thumb/EuF6BWsgBeic_Ap2qeAGBQ/738x416.webp" style="width:100%">
            <div class="text">
                <h2>ECHOS 3</h2>
                <button>Go to Show</button>
            </div>
        </div>
        <div class="mySlides">
            <!-- <div class="numbertext">4 / 10</div> -->
            <img src="https://is5-ssl.mzstatic.com/image/thumb/NHLksWLSZpTcIw36-n7vWA/738x416.webp" style="width:100%">
            <div class="text">
                <h2>INVASION</h2>
                <button>Go to Show</button>
            </div>
        </div>
        <div class="mySlides">
            <!-- <div class="numbertext">5 /10</div> -->
            <img src="https://is5-ssl.mzstatic.com/image/thumb/8CWKYRVlULbruOTTdkrGLg/738x416.webp" style="width:100%">
            <div class="text">
                <h2>ARGO</h2>
                <button>Go to Show</button>
            </div>
        </div>
        <div class="mySlides">
            <!-- <div class="numbertext">6 / 10</div> -->
            <img src="https://is3-ssl.mzstatic.com/image/thumb/uOy_uvKZZkurSII-QkH1cg/738x416.webp" style="width:100%">
            <div class="text">
                <h2>MISSION IMPOSSIBLE</h2>
                <button>Go to Show</button>
            </div>
        </div>
        <div class="mySlides">
            <!-- <div class="numbertext">7 / 10</div> -->
            <img src="https://is3-ssl.mzstatic.com/image/thumb/Auxgchkiva7ORjAQy9DP6w/738x416.webp" style="width:100%">
            <div class="text">
                <h2>MYTHIC QUEST</h2>
                <button>Go to Show</button>
            </div>
        </div>
        <div class="mySlides">
            <!-- <div class="numbertext">8 / 10</div> -->
            <img src="https://is1-ssl.mzstatic.com/image/thumb/Tb1jarRHaWN_SFiMjZcDHw/738x416.webp" style="width:100%">
            <div class="text">
                <h2>PACHINKO</h2>
                <button>Go to Show</button>
            </div>
        </div>
        <div class="mySlides">
            <!-- <div class="numbertext">9/ 10</div> -->
            <img src="https://is5-ssl.mzstatic.com/image/thumb/Video124/v4/c0/fe/b7/c0feb738-c4eb-b4eb-21f7-0ddcd32dfff6/89R30_EN_E1_artwork_CoverArt_en.lsr/738x416.webp"
                style="width:100%">
            <div class="text">
                <h2>RENDITION</h2>
                <button>Go to Show</button>
            </div>
        </div>
        <div class="mySlides">
            <!-- <div class="numbertext">10 / 10</div> -->
            <img src="https://is1-ssl.mzstatic.com/image/thumb/Video123/v4/4a/9c/3f/4a9c3ffb-967e-434d-4159-87c6af100b9f/Bourne_Legacy_3840x2160_CoverArt.lsr/738x416.webp"
                style="width:100%">
            <div class="text">
                <h2>BOURNE LEGACY</h2>
                <button>Go to Show</button>
            </div>
        </div>      

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <div class="container">
        <h2>Watch Premieres for Free</h2>
        <div class="column">
        <img src="https://is2-ssl.mzstatic.com/image/thumb/GT66HoV8VJL1IZwaqos_TQ/738x416.webp" alt="">
        <img src="https://is5-ssl.mzstatic.com/image/thumb/7SeRlnCzKlgeqrg6-ixkig/738x416.webp" alt="">
        <img src="https://is2-ssl.mzstatic.com/image/thumb/a_voEGGOjHGvUUhwrbStXQ/738x416.webp" alt="">
        <img src="https://is1-ssl.mzstatic.com/image/thumb/gkWjLqLfF8Pahc6a6Udtxg/738x416.webp" alt="">

    </div>
    </div>
    <div class="container">
        <h2>Most Popular</h2>
        <div class="column">
        <img src="https://is5-ssl.mzstatic.com/image/thumb/lgskq6n1xkUI5DOyA5tWWQ/738x416.webp" alt="">
         <img src="https://is1-ssl.mzstatic.com/image/thumb/gkWjLqLfF8Pahc6a6Udtxg/738x416.webp" alt="">
        <img src="https://is2-ssl.mzstatic.com/image/thumb/a_voEGGOjHGvUUhwrbStXQ/738x416.webp" alt="">
         <img src="https://is4-ssl.mzstatic.com/image/thumb/C7vq4me467uKBCWL8QZA6g/738x416.webp" alt="">
    </div>
    </div>
    <div class="container">
        <h2>Watch Entire Seasons</h2>
        <div class="column">

        <img src="https://is2-ssl.mzstatic.com/image/thumb/SEsiWD2cTDShiJqUtRPAxg/738x416.webp" alt="">
        <img src="https://is2-ssl.mzstatic.com/image/thumb/78-I7VenST4ztZYfwMf6AQ/738x416.webp" alt="">
        <img src="https://is1-ssl.mzstatic.com/image/thumb/kjrFHClZ3Bt-pT0MJnwdFw/738x416.webp" alt="">
        <img src="https://is2-ssl.mzstatic.com/image/thumb/WTDZpzkQlaatpb1X4w9jZg/738x416.webp" alt="">
    </div>
    </div> 
    <div class="container">
        <h2>Latest Originals</h2>
        <div class="column">
        <img src="https://is2-ssl.mzstatic.com/image/thumb/SEsiWD2cTDShiJqUtRPAxg/738x416.webp" alt="">
        <img src="https://is5-ssl.mzstatic.com/image/thumb/BG3rKYXaPe9KkpZOZUjj_w/1478x832.webp" alt="">
        <img src="https://is3-ssl.mzstatic.com/image/thumb/xEt4MZZlgE0IeQMnUSG65Q/1478x832.webp" alt="">
        <img src="https://is2-ssl.mzstatic.com/image/thumb/WTDZpzkQlaatpb1X4w9jZg/738x416.webp" alt="">

    </div>
    </div>  
    <div class="container">
        <h2>Cuddly Critters</h2>
        <div class="column">
        <img src="https://is4-ssl.mzstatic.com/image/thumb/ba3Q2gHzrcpC69JvKRy_bg/738x416.webp" alt="">
        <img src="https://is1-ssl.mzstatic.com/image/thumb/r85VE266WcKhz9SdLwhb0A/738x416.webp" alt="">
        <img src="https://is1-ssl.mzstatic.com/image/thumb/ztml996EQMN-hkl3rjIlsw/738x416.webp" alt="">
        <img src="https://is2-ssl.mzstatic.com/image/thumb/_dJgnWG8W30_qMRZYCEx-Q/738x416.webp" alt="">

    </div>
    </div>  
    
    
    

</body>

</html>

<script>
    let flag = 0;

    function plusSlides(x) {
        flag = flag + x;
        slideshow(flag);
    }
    slideshow(flag);

    function slideshow(num) {
        let slides = document.getElementsByClassName("mySlides");
        if (num == slides.length) {
            flag = 0;
            num = 0;
        }
        if (num < 0) {
            flag = slides.length - 1
            num = slides.length - 1
        }
        for (let y of slides) {
            y.style.display = "none";
        }
        slides[num].style.display = "block";
    }
    let button=document.getElementsByClassName("btn")
    button.addEventListener("click",()=>{
        
    })
</script>